    Command                                                                                          Output
1, echo hello world                                                                                hello world

2,passwd	Changing password for lubuntu.
    	(current) UNIX password:


	passwd: Authentication token 	manipulation error

	passwd: password unchanged

3,date	Thu Apr  4 02:58:33 +07 2019

4,hostname	lubuntu

5,arch	i686

6,uname -a	Linux lubuntu 4.18.0-10-generic #11-	Ubuntu SMP Thu Oct 11 15:07:11 UTC 	2018 i686 i686 i686 GNU/Linux

7,dmesg	[    0.000000] Linux version 4.18.0-10-	generic (buildd@lcy01-amd64-023) (gcc 	version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)) #	11-Ubuntu SMP Thu Oct 11 15:07:11 UTC 	2018 (Ubuntu 4.18.0-10.11-generic 	4.18.12)
	[    0.000000] KERNEL supported cpus:
	[    0.000000]   Intel GenuineIntel
	[    0.000000]   AMD AuthenticAMD                                                                                                     
	[    0.000000]   NSC Geode by NSC                                                                                                     
	[    0.000000]   Cyrix CyrixInstead                                                                                                   
	[    0.000000]   Centaur CentaurHauls                                                                                                 
	[    0.000000]   Transmeta GenuineTMx86                                                                                               
	[    0.000000]   Transmeta TransmetaCPU                                                                                               
	[    0.000000]   UMC UMC UMC UMC

8,uptime	03:02:15 up  1:25,  1 user,  load average: 	0.19, 0.15, 0.16

9,who am I	

10, whoami	lubuntu

11,who	lubuntu  tty1         2019-04-04 01:37 (:0)

12,id	uid=999(lubuntu) gid=999(lubuntu) 	groups=999(lubuntu),4(adm),
	24(cdrom),27(sudo),30(dip), 46(plugdev),
	117(lpadmin),127(sambashare)

13,last	lubuntu  tty1        :0  Thu Apr  4 01:37   	still logged in
	reboot   system boot  4.18.0-10-generi Thu 	Apr  4 01:37   still running

	wtmp begins Thu Apr  4 01:37:29 2019

14,finger

15,w	 03:10:05 up  1:33,  1 user,  load average: 	0.05, 0.11, 0.14
	USER     TTY      FROM             	LOGIN@   IDLE   JCPU   PCPU WHAT
	lubuntu  tty1     :0               01:37    1:32m  	3:16   1.62s lxqt-session	
